Once upon a time, there were three litle ____1____. They were all really _____2___. One day their mother told them that they had to grow up 
and be more _____3____. So all of them left to ___4_____ their own houses. One ____1____ wanted to be really ____5_____ so he ___4_____ his house
with ___6_____. The second ___1___ was quite ___10___ so he __4___ it with ___7___. Finally the third ___1___ knew the dangerous ___8___ lived nearby so he 
worked really hard to __4____ his house. One day, the  ___8___ came and knocked on the first _1_'s door and said "Let me in or I'll destroy 
your house." The __1__ didn't so the  __8__ __9__ his house. Then off he went to the second __1__'s house. He knocked on his door and said,
"Let me in or I'll destroy your house." The __1__ didn't so the  __8__ __9__ his house. After that he knocked on the third __1__'s door and
said "Let me in or I'll destroy your house." The  __8__ tried really hard to ___9___ his house but failed every time. So at the end, all the three __1__ ended up
staying in the third _1_'s house happily ever after.

1 -- animal
2 -- adjective1
3 -- adjective2
4 -- verb
5 -- adjective3
6 -- material1
7 -- material2
8 -- creature
9 -- verb
10 -- adjective4



"Once upon a time, there were three litle " + animal + "s. They were all really " + adj1 + ". One day their mother told them that they had to grow up and be more "
+ adj2 +". So all of them left to " + verb1 + " their own houses. One "+ animal +" wanted to be really "+ adj3 +" so he "+ verb1 +" his house with "+ material1 +
". The second "+ animal +" was quite "+ adj4 +" so he "+ verb1 +" it with "+ material2 +". Finally the third "+ animal +" knew the dangerous "+ creature +
" lived nearby so he worked really hard to "+ verb1 +" his house. One day, the "+ creature +" came and knocked on the first "+ animal +"'s door and said, 
\"Let me in or I'll destroy your house.\" The "+ animal +" didn't, so the  "+ creature + " " + verb2 + " his house. Then off he went to the second " + animal + "'s house.
He knocked on his door and said, \"Let me in or I'll destroy your house.\" The " + animal + " didn't so the " + creature + " " + verb2 + " his house. After that 
he knocked on the third " + animal + "'s door and said \"Let me in or I'll destroy your house.\" The " + creature + " tried really hard to " + verb2 + " his house 
but failed every time. So at the end, all the three " + animal + "s ended up staying in the third "+ animal + "\'s house happily ever after.";
            



//verbs for builiding